// =============== WHY US
.why-us {
    &-center {
        display: grid;
        grid-gap: 3rem 8%;
    }
    &-cover {
        position: relative;
        height: 0;
        padding-top: 116%;
        width: 100%;
        img {
            position: absolute;
            top: 0;
            right: 0;
            width: 95%;
            height: 100%;
            object-fit: cover;
            object-position: left;
            border-radius: 30px;
        }
        .panel {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 10%;
            height: 85%;
            overflow: hidden;
            &-inner {
                border-radius: 15px;
                height: 100%;
                width: 100%;
            }
        }
    }
    .info {
        .list {
            margin-bottom: 3rem;
            &-item {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                margin-bottom: 1.5rem;
                .startIcon {
                    min-width: 20px;
                }
            }
        }
    }

    &-title {
        margin-bottom: 0.8rem;
    }
    &-subtitle {
        font-weight: 500;
        line-height: 1.3;
        font-size: 18px;
        margin-bottom: 1.5rem;
        &::first-letter {
            text-transform: uppercase;
        }
    }
    &-description {
        line-height: 1.5;
        margin-bottom: 2rem;
        &::first-letter {
            text-transform: uppercase;
        }
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .why-us {
        &-cover {
            width: 300px;
            padding-top: 330px;
        }
    }
}
@include mq(992px) {
    .why-us {
        padding: 156px 0;
        &-center {
            grid-template-columns: 1fr 1.3fr;
        }
        .info {
        }
        &-subtitle {
            font-size: 26px;
        }
        &-description {
            font-size: 20px;
        }
        .list {
            &-item {
                font-size: 20px;
            }
        }
    }
}

// ================== PRODUCTS

.products {
    position: relative;
    &-background {
        background-color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 500px;
        background-image: url("../assets/images/products.png");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &-center {
        display: grid;
        grid-gap: 1.7rem;
        width: 100%;
        margin-bottom: 4rem;
    }
    &-title {
        color: color(warning-v2);
        margin-bottom: 0.2rem;
        text-align: center;
    }
    &-subtitle {
        font-size: 18px;
        font-weight: 600;
        font-family: Raleway;
        color: color(light-v2);
        text-align: center;
        margin-bottom: 3.5rem;
    }
    .card {
        display: none;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            display: block;
        }
    }
}

@include mq(768px) {
    .products {
        &-center {
            grid-template-columns: 1fr 1fr;
        }
    }
}
@include mq(992px) {
    .products {
        padding: 110px 0 130px;
        &-center {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 66px 1.7rem;
            margin-bottom: 5.7rem;
            .card {
                &:nth-child(5),
                &:nth-child(6) {
                    display: block;
                }
            }
        }
        &-subtitle {
            font-size: 25px;
            margin-bottom: 5rem;
        }
    }
}
@include mq(1400px) {
    .products {
        &-center {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .card {
                display: block;
            }
        }
    }
}

// ================== PRODUCT-CARD

.product-card {
    background-color: #fff;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 45px;
    // cursor: pointer;
    border: 3px solid transparent;
    transition: background-color 0.3s ease;
    &:hover {
        background-color: color(warning);
        a {
            transform: translateY(32px);
            color: #fff;
            text-decoration-color: rgba(255, 255, 255, 0.6);
            &:hover {
                text-decoration-color: rgba(255, 255, 255, 1);
            }
        }
    }
    .card {
        &-header {
            position: relative;
            height: 0;
            // width: 100%;
            padding-top: 82%;
            background-color: color(light-v3);
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 90%;
                object-fit: contain;
            }
        }
        &-body {
            padding: 0 10px;
            padding-top: 1.6rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
        }
        &-title {
            font-weight: 600;
            font-size: 14px;
            max-width: 244px;
            text-align: center;
            line-height: 1.5;
            margin-bottom: 1rem;
        }
    }
    a {
        font-size: 15px;
        font-weight: 500;
        transition: 0.3s ease;
    }
}

@include mq(992px) {
    .product-card {
        .card {
            &-header {
                img {
                }
            }
            &-title {
                font-size: 18px;
                margin-bottom: 2.8rem;
            }
        }
    }
}

// ================= PROVIDING

.providing {
    padding: 0;
    padding-bottom: 15px;
    &-center {
    }
    .cover {
        height: 0;
        width: 100%;
        padding-top: 100%;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(18, 18, 18, 1);
        padding: 60px 30px;
    }
    &-title {
        color: color(warning-v2);
        margin-bottom: 0.2rem;
        max-width: 600px;
        margin-bottom: 2.3rem;
    }
    .list {
        &-item {
            color: #fff;
            font-weight: 500;
            display: flex;
            // align-items:flex-start;
            margin-bottom: 1.5rem;
            max-width: 600px;
            img {
                width: 36px;
                height: 36px;
                object-fit: contain;
                margin-right: 1rem;
            }
        }
    }
}

@include mq(576px) {
    .providing {
        .cover {
            width: 100%;
            padding-top: 55%;
        }
    }
}
@include mq(992px) {
    .providing {
        .info {
            // padding-top: 160px;
            padding-left: 7%;
        }
        &-center {
            display: flex;
        }
        .cover {
            // flex: 1;
            width: 40%;
            padding-top: 55%;
        }
        .info {
            // flex: 1.35;
            width: 60%;
        }
    }
}

@include mq(1100px) {
    .providing {
        .list {
            &-item {
                font-size: 24px;
            }
        }
        .cover {
            padding-top: 50%;
        }
    }
}
@include mq(1600px) {
    .providing {
        .cover {
            width: 40%;
            padding-top: 790px;
        }
    }
}

// ================ TESTIMONIALS

.testimonials {
    background-color: rgba(247, 247, 247, 1);
  
    &-center {
    }
    &-title {
        margin-bottom: 4rem;
    }
    .arrows {
        .btn {
            &:first-of-type {
                margin-right: 2rem;
            }
        }
    }
    .arrows-up {
        display: none;
    }
    .arrows-down {
        margin-top: 4rem;
        text-align: center;
    }
    .comments {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 4rem 2rem;
    }
    .card {
        flex: 1;
    }
}

@include mq(992px) {
    .testimonials {
        padding: 146px 0 165px;
        &-center {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-title {
            max-width: 300px;
            margin-bottom: 2.5rem;
        }
        .arrows-up {
            display: block;
        }
        .arrows-down {
            display: none;
        }
        .comments {
            max-width: 815px;
            align-items: stretch;
        }
    }
}

@include mq(1200px) {
    .testimonials {
        .comments {
            flex-direction: row;
        }
    }
}

// =============== TESTIMONIAL-CARD

.testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    max-width: 500px;
    border: 2px solid transparent;
    transition: border 0.3s ease;
    display: flex;
    flex-direction: column;
    font-family: Raleway;

    &:hover {
        border-color: color(warning);
    }
    .card {
        &-description {
            font-size: 18px;
            line-height: 1.65;
            color: color(secondary);
            padding: 30px 20px 20px;
            letter-spacing: -0.5px;
            margin-bottom: 1rem;
            flex: 1;
        }
        &-info {
            padding: 15px 20px;
            background-color: color(warning);
            max-width: 280px;
            clip-path: polygon(0 0, 73% 0, 96% 84%, 100% 84%, 100% 100%, 0 100%);
            margin-bottom: -13px;
            margin-left: -2px;
            border-bottom-left-radius: 10px;
        }
        &-title {
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 0.3rem;
        }
        &-subtitle {
            font-size: 14px;
            text-transform: capitalize;
        }
    }
}


// =============== FAQ

.faq {
    padding-top: 3rem;
    padding-bottom: 200px;
    .container {
        position: relative;

    }
    &-center {
        display: flex;
        flex-direction: column;
        gap: 2rem 8%;
        align-items: center;
    }
    &-sup {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        color: rgba(247, 247, 247, 1);
        font-family: Raleway;
        margin-bottom: 0.2rem;
    }
    .wrapper {display: inline-block;}
    &-title {
        margin-bottom: 1.7rem;
    }
    &-cover {
        height: 0;
        width: 100%;
        padding-top: 43%;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .banner {
        background-image:  url('../assets/images/banner.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        align-items: center;
        padding: 30px 35px;
       
        border-radius: 10px;
        position: absolute;
        width: calc(100% - 60px);
        bottom: -250px;
        text-align: center;
        .btn {
            min-width: 185px;
        }
        
        &-title {

            font-size: calc(1rem + 2vw);
            color: #fff;
            font-family: Raleway;
            font-weight: 600;
            max-width: 600px;
        }
    }
}

@include mq(576px){
.faq {
    .banner {
        
        padding-right: 60px;
       
    }
}
}
@include mq(768px){
.faq {
    .banner {
        width: calc(100% - 100px);
    }
}
}
@include mq(992px){
    .faq {
        padding-top: 100px;
        // padding-bottom: 280px;
        &-center {
            flex-direction: row;
            min-height: 600px;
        }
        &-sup {
            // font-size: 30px;
        }
        &-title {
    
        }
        .info {
            flex: 1;
        }
        .accordion {
            flex: 1.2;
        }
        .banner {
            bottom: -290px;
        flex-direction: row;

            &-title {
                font-size: 30px;
                font-size: 42px;
                text-align: left;
            }
        }
    }
}

@include mq(1200px){
    .faq {
        &-sup {
            font-size: 30px;
        }
        .banner {
            padding: 60px 70px;
            padding-right: 120px;
            &-title {
            }
        }
    }
}

@media screen and (min-width: 992px) and (max-width:1400px) {
    .faq {
        &-sup {
            text-align: left;
        }
    }
}